config_version=5

[application]

config/name="AMASinG"
run/main_scene="uid://dd6dqpje7st8a"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SimControl="*res://sim_control.gd"

[display]

window/vsync/vsync_mode=0

[physics]

common/physics_interpolation=true
