; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AMASinG"
run/main_scene="uid://bywoakyjjcv64"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://global.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/vsync/vsync_mode=0

[physics]

common/physics_interpolation=true
